# TA_Code_Assessment

./: config.properties  pom.xml  testng.xml
src/main/java/com/test/architect/assessment/interfaces/: AllureReport.java  BrowserConfig.java  DbFixtures.java  DriverInitializations.java  ExcelFixtures.java  ExtentReport.java  FakerApi.java  HandleProperties.java  IBrowser.java  IBrowserConfig.java  IDriver.java  IFixture.java  IHandleProperties.java  IMockData.java  IReporter.java  IWebObject.java  JavaApi.java  JsonFixtures.java  PossibleInterfaces.ucls  SeleniumBaseApi.java
src/main/java/com/test/architect/browser/factory/: ChromeBrowser.java  DriverFactory.java  EdgeBrowser.java  FireFoxBrowser.java
src/main/java/com/test/architect/browser/options/factory/: BrowserConfig.java  BrowserOptionsTest.java  ChromeBrowserOptions.java  EdgeBrowserOptions.java  FirefoxBrowserOptions.java  Options.java  OptionsFactory.java
src/main/java/com/test/architect/utils/: HandleProperties.java
src/main/java/com/test/architect/week6/assessment1/a/: Retry.java  RetryAnnotationTransformer.java  TestCases.java  UserDataProvider.java
src/main/java/com/test/architect/week6/assessment1/b/: BrowserFactory.java  Retry.java  WebBrowserType.java  (+1 more)
src/main/java/com/test/architect/week6/assessment2/: LeafGroundTest.java  Retry.java
src/test/java/com/test/architect/browser/options/: ChromeOptionsExamples.java  EdgeOptionsExamples.java  FireFoxOptionsExamples.java
src/test/java/com/test/architect/object/pool/: ObjectPoolTest.java
src/test/java/com/test/architect/ui/sel/: SeleniumDemo.java
(+25 files in other folders)
